# XPureMusic

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/examply/xpuremusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/examply/xpuremusic/: App.java  MainActivity.java
app/src/main/java/com/examply/xpuremusic/data/bean/: LibraryInfo.java  TestAlbum.java
app/src/main/java/com/examply/xpuremusic/data/config/: Configs.java
app/src/main/java/com/examply/xpuremusic/data/repository/: DataRepository.java  ILocalSource.java  IRemoteSource.java
app/src/main/java/com/examply/xpuremusic/domain/: InfoRequest.java
app/src/main/java/com/examply/xpuremusic/domain/usecase/: DownloadUseCase.java
app/src/main/java/com/examply/xpuremusic/player/: PlayerManager.java
app/src/main/java/com/examply/xpuremusic/player/helper/: PlayerCallHelper.java
app/src/main/java/com/examply/xpuremusic/player/notification/: PlayerReceiver.java  PlayerService.java
app/src/main/java/com/examply/xpuremusic/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/examply/xpuremusic/ui/base/binding_adapter/: DrawerBindingAdapter.java  WebViewBindingAdapter.java
app/src/main/java/com/examply/xpuremusic/ui/page/: DrawerFragment.java  MainFragment.java
app/src/main/java/com/examply/xpuremusic/ui/page/adapter/: DrawerAdapter.java  PlayListAdapter.java
app/src/main/java/com/examply/xpuremusic/ui/state/: DrawerViewModel.java  MainActivityViewModel.java  MainViewModel.java
app/src/main/res/drawable/: loading_animation.xml
app/src/main/res/layout/: activity_main.xml  adapter_library.xml  adapter_play_item.xml  fragment_drawer.xml  fragment_main.xml  notify_player_big.xml  notify_player_small.xml
app/src/main/res/navigation/: nav_drawer.xml  nav_main.xml  nav_slide.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/examply/xpuremusic/: ExampleUnitTest.java
architecture/: build.gradle
architecture/src/androidTest/java/com/examply/architecture/: ExampleInstrumentedTest.java
architecture/src/main/: AndroidManifest.xml
architecture/src/main/java/com/examply/architecture/data/response/: DataResult.java  NetState.java
architecture/src/main/java/com/examply/architecture/data/response/manager/: NetworkStateManager.java  NetworkStateReceive.java
architecture/src/main/java/com/examply/architecture/domain/: BaseRequest.java
architecture/src/main/java/com/examply/architecture/ui/adapter/: BaseDataBindingAdapter.java  SimpleDataBindingAdapter.java
architecture/src/main/java/com/examply/architecture/ui/base/: BaseApplication.java  DataBindingActivity.java  DataBindingConfig.java  DataBindingFragment.java
architecture/src/main/java/com/examply/architecture/ui/base/binding_adapter/: RecyclerViewBindingAdapter.java
architecture/src/main/java/com/examply/architecture/ui/binding_adapter/: DrawablesBindingAdapter.java
architecture/src/main/java/com/examply/architecture/ui/callback/: ProtectedUnPeekLiveData.java  ProtectedUnPeekLiveData2.java  UnPeekLiveData.java  UnPeekLiveData2.java
architecture/src/main/java/com/examply/architecture/utils/: BarUtils.java  ImageUtils.java  NetworkUtils.java  ShellUtils.java  Utils.java
architecture/src/main/res/values/: strings.xml
architecture/src/test/java/com/examply/architecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
