plugins {
    id 'com.android.library'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //启用数据绑定
    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibilityVersion
        targetCompatibility rootProject.ext.targetCompatibilityVersion
    }
}

dependencies {

    //Android支持库
    api 'androidx.appcompat:appcompat:1.2.0'
    //谷歌提供的UI控件库
    api 'com.google.android.material:material:1.3.0-alpha03'

    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha03'

    //jetpack组件库
    api 'androidx.lifecycle:lifecycle-runtime:2.2.0'
    api 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    api 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'


    def nav_version = "2.3.2"
    api "androidx.navigation:navigation-fragment:$nav_version"
    api "androidx.navigation:navigation-ui:$nav_version"
    api 'androidx.navigation:navigation-runtime:2.3.1'


    //单元测试依赖库
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //开源播放器
    api 'com.kunminx.player:player:1.1.6'
    //数据访问库
    api 'com.kunminx.archi:domain:1.0.1'

}
